<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS CDN Start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS CDN  End -->

    <style>
        /* .section-carousel {
            margin: 0;
            padding: 0;
        } */

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 1rem;
            border-radius: 10px;
        }

        .carousel-indicators [data-bs-target] {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color:#fff ;
            
            opacity: 0.5;
            border: none;

            margin: 0 5px;
            transition: opacity 0.3s, transform 0.3s;
        }

        .carousel-indicators .active {
            opacity: 1;
            transform: scale(1.2);
            background-color: orange;
            
        }

        .carousel-item img {
            
            object-fit: contain;
            width: 100%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            .carousel-item img {
               
                object-fit: contain;
            }

            .carousel-indicators {
                z-index: 1;
            }
        }
    </style>
</head>

<body>

    <section class="section-carousel">
        <div>
            <div id="bloodBankCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel"
                data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://res.cloudinary.com/dtnv89alf/image/upload/v1744874084/xoaw0nagms3vxuxsgjmn.jpg"
                            class="d-block w-100" alt="Blood Donation">

                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/dtnv89alf/image/upload/v1744874157/vfncazardok7izoqpulw.jpg"
                            class="d-block w-100" alt="Healthcare">

                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/dtnv89alf/image/upload/v1744874185/agiujhtz3abfhds9vqtr.jpg"
                            class="d-block w-100" alt="Blood Bank">

                    </div>
                </div>

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#bloodBankCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#bloodBankCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>

                <!-- Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#bloodBankCarousel" data-bs-slide-to="0"
                        class="active"></button>
                    <button type="button" data-bs-target="#bloodBankCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#bloodBankCarousel" data-bs-slide-to="2"></button>
                </div>
            </div>
        </div>


    </section>


    <!-- Bootstrap start -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap end -->
</body>

</html>